{
  "name": "picshare",
  "version": "1.0.0",
  "description": "PicShare - Instant Picture Posting, Organizing & Permanent Sharing Platform",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": [
    "photo-sharing",
    "image-hosting",
    "ipfs",
    "media-vault",
    "gallery"
  ],
  "author": "Oladizz",
  "license": "MIT"
}
